<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width-device-width, initial-scale=1.0" />

        <title> Donna's Portfolio </title>

        <link rel="shortcut icon" href="assets/favicon_logo.png">
        <link rel="stylesheet" href="index.css">

        <!-- Load the Canva Sans font from Google Fonts. -->
        <link href="https://fonts.googleapis.com/css2?family=Canva+Sans:wght@400;700&display=swap" 
        rel="stylesheet">
    </head>



    <body>
        <!-- Header with naviation links is here. -->
        <!-- <header>
        <nav>
            <ul>
            <li><a href="#about">Get to know me ✶⋆.˚</a></li>
            <li><a href="#technicalskills">Technical Skills ⋆˚꩜｡</a></li>
            <li><a href="#academicprojects">Academic Projects⭑.ᐟ</a></li>
            <li><a href="#professionalexperiences">Professional Experiences⭑.ᐟ</a></li>
            <li><a href="#contactme">Let's keep in touch ⋆˚࿔</a></li>
            </ul>
        </nav>
        </header> -->

        <!-- Greeting card section -->
        <section class="hero">
            <div class="hero-text">
                <h1 class="greeting-card">Hi! I'm Donna.</h1>
                <p class="welcome-message">Welcome to my portfolio ♡</p>
            </div>

            <img src="assets/main_photo.png" 
                 alt="Main photo" 
                 class="hero-image">
        </section>

        <!-- Get to know me section -->
        <section class="about">
            <img src="assets/personal_statement_photo.png" 
                 alt="professional photo" 
                 class="about-image">
            <div>
                <h1>Get to know me ✶⋆.˚</h1>
                <p class="about-description">I’m a data science and business 
                    administration undergraduate student. Currently, I have 
                    experience in financial market research, risk analytics, and 
                    algorithmic trading. Although I wouldn’t say I am the best, 
                    I also have experience in marketing in the aerospace 
                    industry. Currently, I’m looking for an internship position 
                    where I can bring my skills, programming expertise, and 
                    research-driven mindset to contribute to a fast-paced team.</p>
            </div>
        </section>

        <!-- Academic Projects section -->
        <section class="academic-projects">
            <h1>Academic Projects⭑.ᐟ</h1>
            <div class="project-box">
                <img src="assets/projects_folder.png"
                    alt="project image" 
                    class="project-image">
                <div class="project-text">
                    <h2>LSTM Neural Network on the S&P 500</h2>
                    <p>For this project, I created neural network models to 
                        forecast a year’s worth of stock prices for 100 companies 
                        on the S&P 500 using daily closing prices with a median 
                        model performance of an R2 of 0.93.</p>
                </div>
            </div>

            <div class="project-box">
                <img src="assets/projects_folder.png"
                    alt="project image" 
                    class="project-image">
                <div class="project-text">
                    <h2>Market Microstructure of Crypto Assets</h2>
                    <p>For this project, I learned about the crypto trading 
                        industry and used skills for big data to process, analyze, 
                        and recommend a trading strategy for beginner traders in 
                        cryptocurrency using the Binance full history dataset.</p>
                </div>
            </div>

            <div class="project-box">
                <img src="assets/projects_folder.png"
                    alt="project image" 
                    class="project-image">
                <div class="project-text">
                    <h2>Markowitz vs. Fama-French Three-Factor Portfolios</h2>
                    <p>For this project, I compared the performance of portfolios 
                        from principal component analysis, rotationally invariant 
                        estimator, the Markowitz Portfolio Optimization model, 
                        and the Fama-French Three-Factor Model to determine which 
                        one would be best suited for different investor trading 
                        appetites using their Sharpe ratios.</p>
                </div>
            </div>

            <div class="project-box">
                <img src="assets/projects_folder.png"
                    alt="project image" 
                    class="project-image">
                <div class="project-text">
                    <h2>Trade Forecasting Using Volatility</h2>
                    <p>For this project, I improved short-horizon trading 
                        decisions by creating a GARCH volatility forecasting model 
                        against baseline methods which consistently yielded 
                        predictive accuracy and more profitable, risk-aware trading 
                        returns.</p>
                </div>
            </div>

            <div class="project-box">
                <img src="assets/projects_folder.png"
                    alt="project image" 
                    class="project-image">
                <div class="project-text">
                    <h2>StreetSmart</h2>
                    <p>For this project, my teammates and I developed a website 
                        that would recommend business locations for Filipino SMEs 
                        that upholds the Sustainable Cities and Communities 
                        (SDG 11) which won second place in Hackercup 2025, an 
                        interuniversity hackathon.</p>
                </div>
            </div>
        </section>

    </body>
</html>